Build a minimalistic but playful educational website for Protopals. The site is an online free tutorial hub for STEM projects and instructional content. It should mirror the green-centered identity of your previous Wix site but remove any and all e-commerce, packs, or shop functionality. The site must feel modern, clean, and minimal while still warm, friendly, and a little playful so it appeals primarily to ages 10–18 but remains professional and trustworthy for parents, teachers, and STEM enthusiasts of every age. Use a light neutral background with generous white space, crisp sans-serif typography (Inter or Poppins), and rounded UI shapes. Keep the primary color palette in greens (primary green #2E9D58, darker hover/active #227A43, soft mint background #EAF6EF), neutrals #FFFFFF, #F7F8F9, text #1F2937, muted text #6B7280, and a warm accent orange #FF964B used sparingly for micro-accents. Typography scale: large bold friendly headings (48/36/28) and readable body text at 16px with comfortable line height. Use subtle card shadows like box-shadow: 0 6px 18px rgba(21, 32, 43, 0.08). Buttons should be rounded (pill style), primary filled with primary green, secondary outline variants; hover states scale slightly and deepen shadow. Use simple vector STEM icons (gears, rocket, test tube, robot) and tasteful playful illustrations in the hero area that nod to building, tinkering, and discovery. Keep animations short and optional (float, subtle slide, or fade) and always accessible—allow users to reduce motion.

The site needs the following pages and routes: a homepage (/), a Tutorials index (/tutorials), Tutorial detail pages (/tutorials/\:slug), a Categories listing (/categories) with clickable category tiles that filter the tutorials, an About page (/about) describing Protopals’ mission and values, and a global footer present on every page with links to Tutorials, Categories, About, Contact, and social icons for YouTube, Instagram, and Discord. The homepage hero should present a concise headline and tagline in friendly language: headline example “Prototype. Create. Play.” and tagline “Learn. Build. Explore. STEM made fun for everyone.” The hero should include a playful STEM illustration, the primary CTA “Explore Tutorials” and a secondary CTA “About Protopals.” Below the hero show three featured project cards with thumbnails, a one-line blurb, category tag and a “View Tutorial” CTA. Include a horizontal row of category icons and labels under featured projects for quick navigation, and a short “Our Vision” blurb that reads warmly about inspiring curiosity and hands-on learning. No references to packs, products, pricing, or shopping—replace any shop sections with “Featured Projects” and “Community Showcase.”

Tutorials page: top area includes a prominent search input that performs fuzzy client-side search (title, tags, description), filter chips for categories and tags, and sort options (Newest, Most Popular, Difficulty). Display tutorials as responsive cards in a grid (2–4 columns depending on viewport). Each card shows a thumbnail (image or video preview), title, short 1–2 sentence blurb, category chip, difficulty badge, estimated duration, and a clickable area that opens the tutorial detail. Cards should use lazy-loaded images and hover states that slightly lift the card.

Tutorial detail page layout: hero area with large responsive media (YouTube iframe or Instagram Short embed) or a hero image; below hero show title, author, date, reading/assembly time, difficulty badge (Beginner / Intermediate / Advanced), and age suggestion chip (e.g., 10+). Include a left column (or collapsible panel on mobile) for Materials (a short list) and right column main area for the step-by-step instructions. Steps should be numbered blocks with optional images or GIFs between steps. Support code blocks (monospaced, clear styling) and downloadable attachments like PDFs, STL or 3MF files. At the bottom show related tutorials carousel, a “Back to Tutorials” link, and client-side features: Save for later (localStorage), Share (native share API fallback), Print as PDF. Comments should be optional and off by default; if enabled, prefer a third-party embeddable solution like GitHub Discussions or Disqus, or an embedded moderated form submissions that store to a simple backend if the user wants moderation.

Categories page: display tiles or cards for categories such as Mechanical Builds, Science Experiments, Electronics, Robotics Basics, DIY Crafts. Each category tile shows a playful icon, short description, and links to a filtered tutorials view. Clicking a category loads /tutorials?category=CategoryName or a dedicated category page with that category’s tutorials.

About page: warm mission statement: “Protopals exists to inspire creativity, learning, and innovation in STEM through hands-on tutorials and playful projects. We make learning tangible, approachable, and fun.” Add a short section for core values: Creativity, Curiosity, Exploration, Community. Optionally include a team/mascot illustration and a small “How to contribute” blurb describing how users can submit project photos for the Community Showcase via a moderated submission form. Include contact method or a simple contact form that sends an email to a specified address.

Content model: store tutorials as Markdown or MDX files in /content/tutorials. Each tutorial file uses YAML frontmatter with fields: title, slug, date, author, category, tags, difficulty, age, duration, thumbnail path, video\_embed (YouTube embed URL or Instagram permalink), and materials array. Example frontmatter:

---

title: "Hand-Crank Single Cylinder Engine"
slug: "hand-crank-single-cylinder-engine"
date: "2025-07-10"
author: "Protopals Team"
category: "Mechanical Builds"
tags: \["3dprint","engine","mechanics"]
difficulty: "Intermediate"
age: "12+"
duration: "60 minutes"
thumbnail: "/assets/images/engine-thumb.jpg"
video\_embed: "[https://www.youtube.com/embed/VIDEO\_ID](https://www.youtube.com/embed/VIDEO_ID)"
materials:

* "3D printed cylinder"
* "M2 screws x4"
* "Bronze bushing"
* "Hand crank"

---

Tutorial body uses standard Markdown headings, images, numbered steps, and can include inline MDX components for live embeds. Provide a suggested file naming convention like yyyy-mm-dd-slug.mdx or slug.mdx to keep content organized.

Tutorial detail UI specifics: hero area media should be responsive with a container that maintains 16:9 aspect ratio; show materials as an expandable panel on mobile and as a left column on desktop; numbered step blocks with bold step headers and short descriptive paragraphs; each step can include an inline “tip” callout box with a subtle mint background #EAF6EF and a small orange accent for the tip header; provide badges as small rounded chips for difficulty, age, and time. Provide a “materials checklist” UI so users can tick off items (client-side only, persisted in localStorage). Provide “Download parts list (PDF)” CTA if a PDF exists. Provide an “Open 3D model” button linking to the STL/3MF when applicable.

Video embedding: include a responsive YouTube iframe embed snippet ready to paste into templates:

<div class="video-wrapper" style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;">
  <iframe src="https://www.youtube.com/embed/VIDEO_ID?rel=0" style="position:absolute;top:0;left:0;width:100%;height:100%;border:0;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen title="YouTube video"></iframe>
</div>

For Instagram Reels/Shorts, include the standard Instagram embed blockquote approach but also instruct Replit to gracefully fallback to a thumbnail with a link if Instagram’s oEmbed requires tokens:

<blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/reel/SHORT_ID/" data-instgrm-version="14"></blockquote>
<script async defer src="//www.instagram.com/embed.js"></script>

Note: Instagram oEmbed can require an access token; prefer using a third-party widget (Tagembed, EmbedSocial) if seamless auto-embeds are desired, or prefer uploading to YouTube for the canonical tutorial video and embedding the YouTube video.

Search and filtering: implement client-side fuzzy search using Fuse.js (index title, tags, and short descriptions). Use category filters as chips that update the query string (e.g., /tutorials?category=Mechanical) so links are shareable. Provide pagination for SEO and performance rather than infinite scroll; allow page size of 12 cards.

Accessibility and UX: ensure semantic HTML, keyboard-accessible navigation, visible focus outlines, alt attributes for all images, high contrast text on buttons and background meeting WCAG AA. Implement mobile-first responsive design with menu collapse to a hamburger and ensure media resizes. Use image loading="lazy" and provide multiple sizes via <picture> where appropriate. Respect OS-level prefers-reduced-motion and provide an accessible skip-link to main content. Add aria-labels to interactive controls.

Performance and SEO: statically generate pages where possible (SSG) from MDX/Markdown for speed. Generate sitemap.xml and robots.txt. Add Open Graph meta tags for tutorials using og\:title, og\:description, og\:image and twitter\:card summary\_large\_image. Preconnect to YouTube domains for faster embed loading. Optimize images to WebP with fallbacks. Example OG meta tags:

<meta property="og:title" content="Single Cylinder Hand-Crank Engine — Protopals" />
<meta property="og:description" content="Build and learn how a single cylinder engine works with our hands-on, 3D-printable project." />
<meta property="og:image" content="https://yourdomain.com/assets/images/engine-thumb.jpg" />
<meta name="twitter:card" content="summary_large_image" />

Project structure suggestion for a Next.js / static site:

/public
/assets
/content
/tutorials
hand-crank-single-cylinder-engine.mdx
/pages
index.jsx
/tutorials
index.jsx
\[slug].jsx
/components
Header.jsx
Footer.jsx
TutorialCard.jsx
SearchBar.jsx
VideoEmbed.jsx
/styles
globals.css (Tailwind recommended or equivalent utility CSS)

Use MDX if you want embedded React components in tutorials (for video players or interactive widgets). Use Tailwind for rapid styling or regular CSS with CSS variables for theme colors. Provide a theme token file or CSS variables:

\:root {
\--color-primary: #2E9D58;
\--color-primary-dark: #227A43;
\--color-mint: #EAF6EF;
\--color-accent: #FF964B;
\--bg: #FFFFFF;
\--card-bg: #F7F8F9;
\--text: #1F2937;
\--muted: #6B7280;
}

UI components to provide: header with logo (use existing Protopals logo if available), main nav links (Home, Tutorials, Categories, About, optional Contact), search icon, hamburger collapse; footer with secondary nav and social icons; TutorialCard component showing thumbnail, title, blurb, category chip, and CTA; VideoEmbed component that chooses between iframe, Instagram embed, or graceful fallback thumbnail; a MaterialList component with checklist stored in localStorage; a RelatedTutorials carousel using a lightweight slider (no heavy dependencies).

Detailed visual guidelines: cards use 8–12px rounded corners, generous padding (p-4), subtle hover lift. Primary CTA is filled pill with white text on primary green. Secondary CTA is outline with green border. Use orange accent very sparingly for highlights like progress bar or tip icon. Illustrations should have rounded, friendly shapes and limited color palette aligned with the greens and a single complementary accent. Keep pages light and airy with max content width around 1000–1200px for desktop and comfortable padding on mobile.

Client-side features and extras: Save to Favorites via localStorage (no account required); printable PDF export of each tutorial (print CSS rules to ensure clean PDFs); Community Showcase page where users can submit images of completed projects (upload form that stores images to a simple storage endpoint or a third-party form service like Google Forms or Formspree if no backend). Optional Light/Dark mode toggle that respects OS preference and stores choice in localStorage.

Seed content suggestions to copy into /content/tutorials for immediate look and feel:
Homepage headline: Prototype. Create. Play.
Tagline: Learn. Build. Explore. STEM made fun for everyone.
Three featured tutorials to seed:

1. Hand-Crank Single Cylinder Engine (Mechanical Builds) — blurb: Assemble a working single-cylinder engine to learn pistons, cranks, and bearings — fully 3D printable.
2. Intro to Circuits — LED Night Light (Electronics) — blurb: Simple electronics: breadboarding, LEDs, and resistors explained with a fun night-light build.
3. Paper Rocket Launcher — blurb: Learn thrust, pressure, and stability with an easy DIY paper rocket project.

Provide a sample tutorial markdown body for a starter tutorial (copy the entire block into content/tutorials/hand-crank-engine.mdx):

---

title: "Hand-Crank Single Cylinder Engine"
slug: "hand-crank-single-cylinder-engine"
date: "2025-07-10"
author: "Protopals Team"
category: "Mechanical Builds"
tags: \["3dprint","engine","mechanics"]
difficulty: "Intermediate"
age: "12+"
duration: "60 minutes"
thumbnail: "/assets/images/engine-thumb.jpg"
video\_embed: "[https://www.youtube.com/embed/VIDEO\_ID](https://www.youtube.com/embed/VIDEO_ID)"
materials:

* "3D printed cylinder"
* "M2 screws x4"
* "Bronze bushing"
* "Hand crank"

---

## Overview

Build a working single-cylinder engine with a hand crank to learn about pistons, connecting rods, crankshafts, bearings, and the basics of reciprocating motion. This tutorial is 60 minutes and best for ages 12 and up.

## Materials

* 3D printed piston & cylinder
* M2 screws x4
* Bronze bushing
* Hand crank
* Washers and small bearings
* Sandpaper

## Steps

1. Print all parts using the provided STL files. Use 0.2 mm layer height for stronger walls.
2. Clean up the parts and lightly sand mating surfaces so they slide smoothly.
3. Assemble the piston and pin, insert into the cylinder, and test fit the connecting rod.
4. Attach the connecting rod to the crankshaft with the provided screw and washer; check rotation.
5. Insert the bearing into the base and fit the crank assembly; ensure alignment and minimal wobble.
6. Add the hand crank to the end of the crankshaft and test the complete motion.
7. Troubleshooting tips: if binding occurs, check for tight screws or misaligned parts; increase lubrication if necessary.

## Downloads

* STL files: /assets/models/engine-piston.stl (link)
* Assembly guide (PDF): /assets/docs/engine-assembly.pdf

Example YouTube embed block to include in the MDX content (paste where you want the video):

<div class="video-wrapper" style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;">
  <iframe src="https://www.youtube.com/embed/VIDEO_ID?rel=0" style="position:absolute;top:0;left:0;width:100%;height:100%;border:0;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen title="YouTube video"></iframe>
</div>

Fallback guidance for Instagram embeds: if Instagram oEmbed fails due to tokens, show a clickable thumbnail that links to the Instagram post using the post permalink, and optionally encourage uploading the canonical tutorial video to YouTube for consistent embedding.

Search implementation recommendation: use Fuse.js for fuzzy search and implement instant client-side filtering; index title, tags, and excerpt. For category links use query params so pages are shareable and archiveable for SEO with SSG-friendly filtered pages if possible.

Deployment: prefer static generation with Next.js or a static site generator and host on Replit for quick iteration. Use SSG so content is pre-rendered from the Markdown/MDX files; generate sitemap.xml and serve optimized assets from /public. If using Tagembed or EmbedSocial widgets for Instagram, paste their script into the global footer or individual tutorial pages as needed. Enable always-on for Replit instance if persistent hosting is required.

Accessibility and QA checklist: verify keyboard navigation across the site, ensure visible focus outlines, test color contrast for buttons and badges, ensure video iframe has a title attribute, images have alt text, test responsive layouts on phone/tablet/desktop, and verify print CSS produces readable PDFs for tutorials.

Final notes for Replit AI builder: remove any page, button, or text that mentions “Packs”, “Shop”, pricing, or product purchase flows. Wherever the old Wix content referenced packs or purchasing, replace that region with “Featured Projects”, “Tutorials”, or “Community Showcase.” Keep wording friendly and community-oriented, and preserve the green visual identity from the previous Wix site but apply it in a cleaner, more minimal layout. Seed the site with the three featured tutorials above and the sample MDX tutorial so the generated site looks complete and usable out of the box. Provide the components Header, Footer, TutorialCard, VideoEmbed, and a SearchBar, and wire up client-side favorites and print/export functionality. If you want, I can now generate the exact Tailwind CSS theme and the JSX components (Header, Footer, TutorialCard, VideoEmbed) ready to paste into Replit, or produce a batch of 6–12 full tutorial MDX files to seed the site—just tell me which and I’ll produce them next.
